# household-appliances-registry

./: README.md  pom.xml
src/main/java/com/eevan/registry/: RegistryApp.java
src/main/java/com/eevan/registry/controllers/: AppliancesController.java
src/main/java/com/eevan/registry/dtos/: CleanerDTO.java  CleanerDto.java  FridgeDTO.java  FridgeDto.java  PcDTO.java  PcDto.java  ProductDTO.java  ProductDto.java  ProductFamilyDto.java  ProductFamilyResponseDto.java  ProductType.java  SmartphoneDTO.java  SmartphoneDto.java  TvDTO.java  TvDto.java
src/main/java/com/eevan/registry/entities/: AbstractAppliance.java  Cleaner.java  Fridge.java  PC.java  Pc.java  Product.java  ProductFamily.java  Smartphone.java  TV.java  Tv.java
src/main/java/com/eevan/registry/repos/: CleanerRepository.java  FridgeRepository.java  PCRepository.java  PcRepository.java  ProductFamilyRepository.java  ProductRepository.java  SmartphoneRepository.java  TVRepository.java  TvRepository.java
src/main/java/com/eevan/registry/services/: CleanerService.java  FridgeService.java  PCService.java  PcService.java  ProductFamilyService.java  ProductService.java  SmartphoneService.java  TVService.java  TvService.java
src/main/java/com/eevan/registry/utils/: ApplianceErrorResponse.java  ApplianceNotFoundException.java  ModelNotCreatedException.java  ProductFamilyNotCreatedException.java  ProductFamilyNotFoundException.java  ProductNotCreatedException.java  ProductNotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__creating-table-family  V1__creating-table-family.sql  V1__insert-into-family.sql  V2__creating-table-family.sql  V2__insert-into-family.sql  V3__creating-table-models.sql  V3__insert-into-family.sql  V3__insert-into-models.sql  V4__insert-into-models.sql
src/test/java/com/eevan/registry/repos/: ProductFamilyRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/eevan/registry/util/: DataUtils.java
