spring.application.name=appliances_registry
spring.jpa.hibernate.ddl-auto=none
#logging.level.root=debug

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migration=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/registry
spring.datasource.username=postgres
spring.datasource.password=112233
spring.datasource.driver-class-name=org.postgresql.Driver